EXPO_PUBLIC_STORYBOOK_ENABLED=false

# Publish it to GITHUB Actions secrets
EAS_OWNER=your_eas_owner_here
EAS_PROJECT_ID=your_eas_project_id_here

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here